# rest-client

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/restclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/vasl/restclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/restclient/: MainActivity.java  MainActivity.kt  WebResult.kt
app/src/main/java/ir/vasl/restclient/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/restclient/: ExampleUnitTest.java
app/src/test/java/ir/vasl/restclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
