// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    project.ext{
        minSdkVersion = 15
        targetSdkVersion = 28
        compileSdkVersion  = 28
        buildToolsVersion  = '28.0.3'
        versionCode = 5
        versionName = "1.0.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
